{'pos_id': 0, 'cspan_id': 2, 'rspan_id': 0, 'right': 12.04, 'word': '(PI', 'line_id': 0, 'top': 3.64, 'height': 5.64, 'width': 7.65, 'left': 4.39, 'page_id': 1, 'word_id': 2}
{'pos_id': 1, 'cspan_id': 1, 'rspan_id': 0, 'right': 87.06, 'word': 'INVOICE', 'line_id': 0, 'top': 4.0, 'height': 1.52, 'width': 10.51, 'left': 76.55, 'page_id': 1, 'word_id': 1}
{'pos_id': 0, 'cspan_id': 3, 'rspan_id': 0, 'right': 30.75, 'word': 'software', 'line_id': 1, 'top': 6.55, 'height': 3.0, 'width': 18.24, 'left': 12.51, 'page_id': 1, 'word_id': 3}
{'pos_id': 1, 'cspan_id': 5, 'rspan_id': 0, 'right': 73.21, 'word': 'Invoice', 'line_id': 1, 'top': 7.76, 'height': 0.76, 'width': 4.39, 'left': 68.82, 'page_id': 1, 'word_id': 12}
{'pos_id': 2, 'cspan_id': 5, 'rspan_id': 0, 'right': 75.65, 'word': 'No.', 'line_id': 1, 'top': 7.76, 'height': 0.76, 'width': 1.96, 'left': 73.69, 'page_id': 1, 'word_id': 13}
{'pos_id': 3, 'cspan_id': 12, 'rspan_id': 0, 'right': 82.23, 'word': '11083', 'line_id': 1, 'top': 7.79, 'height': 0.94, 'width': 3.92, 'left': 78.31, 'page_id': 1, 'word_id': 24}
{'pos_id': 0, 'cspan_id': 4, 'rspan_id': 0, 'right': 14.87, 'word': 're', 'line_id': 3, 'top': 10.18, 'height': 0.73, 'width': 1.65, 'left': 13.22, 'page_id': 1, 'word_id': 6}
{'pos_id': 1, 'cspan_id': 4, 'rspan_id': 0, 'right': 30.27, 'word': 'rieS', 'line_id': 3, 'top': 10.18, 'height': 0.73, 'width': 1.76, 'left': 28.51, 'page_id': 1, 'word_id': 11}
{'pos_id': 2, 'cspan_id': 7, 'rspan_id': 0, 'right': 71.57, 'word': 'Days', 'line_id': 3, 'top': 10.61, 'height': 0.76, 'width': 2.75, 'left': 68.82, 'page_id': 1, 'word_id': 16}
{'pos_id': 3, 'cspan_id': 14, 'rspan_id': 0, 'right': 86.51, 'word': '08.14.2008', 'line_id': 3, 'top': 10.73, 'height': 0.94, 'width': 8.27, 'left': 78.24, 'page_id': 1, 'word_id': 26}
{'pos_id': 1, 'cspan_id': 19, 'rspan_id': 0, 'right': 16.9, 'word': 'Company', 'line_id': 4, 'top': 12.97, 'height': 1.33, 'width': 7.61, 'left': 9.29, 'page_id': 1, 'word_id': 32}
{'pos_id': 2, 'cspan_id': 8, 'rspan_id': 0, 'right': 71.21, 'word': 'Due', 'line_id': 4, 'top': 12.12, 'height': 0.76, 'width': 2.39, 'left': 68.82, 'page_id': 1, 'word_id': 17}
{'pos_id': 3, 'cspan_id': 8, 'rspan_id': 0, 'right': 73.22, 'word': 'By', 'line_id': 4, 'top': 12.12, 'height': 0.94, 'width': 1.57, 'left': 71.65, 'page_id': 1, 'word_id': 18}
{'pos_id': 4, 'cspan_id': 15, 'rspan_id': 0, 'right': 86.51, 'word': '08.31.2008', 'line_id': 4, 'top': 12.15, 'height': 0.94, 'width': 8.27, 'left': 78.24, 'page_id': 1, 'word_id': 27}
{'pos_id': 0, 'cspan_id': 22, 'rspan_id': 0, 'right': 42.43, 'word': 'Phone', 'line_id': 5, 'top': 13.42, 'height': 0.94, 'width': 4.55, 'left': 37.88, 'page_id': 1, 'word_id': 39}
{'pos_id': 1, 'cspan_id': 22, 'rspan_id': 0, 'right': 43.26, 'word': ':', 'line_id': 5, 'top': 13.67, 'height': 0.67, 'width': 0.2, 'left': 43.06, 'page_id': 1, 'word_id': 40}
{'pos_id': 2, 'cspan_id': 22, 'rspan_id': 0, 'right': 53.96, 'word': '111.222.3333', 'line_id': 5, 'top': 13.42, 'height': 0.94, 'width': 9.96, 'left': 44.0, 'page_id': 1, 'word_id': 41}
{'pos_id': 3, 'cspan_id': 9, 'rspan_id': 0, 'right': 72.63, 'word': 'Terms', 'line_id': 5, 'top': 13.55, 'height': 0.76, 'width': 3.88, 'left': 68.75, 'page_id': 1, 'word_id': 19}
{'pos_id': 4, 'cspan_id': 16, 'rspan_id': 0, 'right': 82.04, 'word': 'Noel', 'line_id': 5, 'top': 13.58, 'height': 0.94, 'width': 3.73, 'left': 78.31, 'page_id': 1, 'word_id': 28}
{'pos_id': 0, 'cspan_id': 20, 'rspan_id': 0, 'right': 7.85, 'word': '1234', 'line_id': 6, 'top': 14.61, 'height': 1.03, 'width': 3.73, 'left': 4.12, 'page_id': 1, 'word_id': 33}
{'pos_id': 1, 'cspan_id': 20, 'rspan_id': 0, 'right': 12.24, 'word': 'Paid', 'line_id': 6, 'top': 14.61, 'height': 1.03, 'width': 3.69, 'left': 8.55, 'page_id': 1, 'word_id': 34}
{'pos_id': 0, 'cspan_id': 4, 'rspan_id': 0, 'right': 9.68, 'word': 'InnOvallkie', 'line_id': 2, 'top': 10.0, 'height': 0.91, 'width': 5.29, 'left': 4.39, 'page_id': 1, 'word_id': 4}
{'pos_id': 1, 'cspan_id': 4, 'rspan_id': 0, 'right': 12.16, 'word': 'Soft', 'line_id': 2, 'top': 10.0, 'height': 0.91, 'width': 2.0, 'left': 10.16, 'page_id': 1, 'word_id': 5}
{'pos_id': 2, 'cspan_id': 4, 'rspan_id': 0, 'right': 20.16, 'word': 'SOUtiOrt.5', 'line_id': 2, 'top': 10.0, 'height': 0.91, 'width': 4.94, 'left': 15.22, 'page_id': 1, 'word_id': 7}
{'pos_id': 3, 'cspan_id': 4, 'rspan_id': 0, 'right': 22.16, 'word': 'For', 'line_id': 2, 'top': 10.0, 'height': 0.91, 'width': 1.53, 'left': 20.63, 'page_id': 1, 'word_id': 8}
{'pos_id': 4, 'cspan_id': 4, 'rspan_id': 0, 'right': 25.57, 'word': 'Sale', 'line_id': 2, 'top': 10.0, 'height': 0.91, 'width': 2.82, 'left': 22.75, 'page_id': 1, 'word_id': 9}
{'pos_id': 5, 'cspan_id': 4, 'rspan_id': 0, 'right': 28.28, 'word': '131.4i', 'line_id': 2, 'top': 10.0, 'height': 0.91, 'width': 2.12, 'left': 26.16, 'page_id': 1, 'word_id': 10}
{'pos_id': 6, 'cspan_id': 6, 'rspan_id': 0, 'right': 73.97, 'word': 'Account', 'line_id': 2, 'top': 9.18, 'height': 0.76, 'width': 5.22, 'left': 68.75, 'page_id': 1, 'word_id': 14}
{'pos_id': 7, 'cspan_id': 6, 'rspan_id': 0, 'right': 75.1, 'word': '#', 'line_id': 2, 'top': 9.15, 'height': 0.79, 'width': 0.75, 'left': 74.35, 'page_id': 1, 'word_id': 15}
{'pos_id': 8, 'cspan_id': 13, 'rspan_id': 0, 'right': 82.94, 'word': 'C1006', 'line_id': 2, 'top': 9.18, 'height': 0.97, 'width': 4.67, 'left': 78.27, 'page_id': 1, 'word_id': 25}
{'pos_id': 2, 'cspan_id': 20, 'rspan_id': 0, 'right': 17.61, 'word': 'Street', 'line_id': 6, 'top': 14.58, 'height': 1.06, 'width': 4.71, 'left': 12.9, 'page_id': 1, 'word_id': 35}
{'pos_id': 3, 'cspan_id': 23, 'rspan_id': 0, 'right': 42.27, 'word': 'E-Mail', 'line_id': 6, 'top': 14.88, 'height': 0.94, 'width': 4.39, 'left': 37.88, 'page_id': 1, 'word_id': 42}
{'pos_id': 4, 'cspan_id': 23, 'rspan_id': 0, 'right': 43.14, 'word': ':', 'line_id': 6, 'top': 15.12, 'height': 0.67, 'width': 0.2, 'left': 42.94, 'page_id': 1, 'word_id': 43}
{'pos_id': 5, 'cspan_id': 23, 'rspan_id': 0, 'right': 53.88, 'word': '333.444.4444', 'line_id': 6, 'top': 14.88, 'height': 0.94, 'width': 10.12, 'left': 43.76, 'page_id': 1, 'word_id': 44}
{'pos_id': 6, 'cspan_id': 10, 'rspan_id': 0, 'right': 70.58, 'word': 'PO', 'line_id': 6, 'top': 14.94, 'height': 0.79, 'width': 1.76, 'left': 68.82, 'page_id': 1, 'word_id': 20}
{'pos_id': 7, 'cspan_id': 10, 'rspan_id': 0, 'right': 73.02, 'word': 'No.', 'line_id': 6, 'top': 14.97, 'height': 0.76, 'width': 1.92, 'left': 71.1, 'page_id': 1, 'word_id': 21}
{'pos_id': 8, 'cspan_id': 17, 'rspan_id': 0, 'right': 84.11, 'word': 'P01234', 'line_id': 6, 'top': 15.06, 'height': 0.97, 'width': 5.8, 'left': 78.31, 'page_id': 1, 'word_id': 29}
{'pos_id': 0, 'cspan_id': 21, 'rspan_id': 0, 'right': 10.78, 'word': 'Ashland,', 'line_id': 7, 'top': 16.18, 'height': 1.21, 'width': 6.86, 'left': 3.92, 'page_id': 1, 'word_id': 36}
{'pos_id': 1, 'cspan_id': 21, 'rspan_id': 0, 'right': 13.84, 'word': 'KY', 'line_id': 7, 'top': 16.18, 'height': 1.0, 'width': 2.31, 'left': 11.53, 'page_id': 1, 'word_id': 37}
{'pos_id': 2, 'cspan_id': 21, 'rspan_id': 0, 'right': 19.25, 'word': '41102', 'line_id': 7, 'top': 16.18, 'height': 1.03, 'width': 4.94, 'left': 14.31, 'page_id': 1, 'word_id': 38}
{'pos_id': 3, 'cspan_id': 24, 'rspan_id': 0, 'right': 41.05, 'word': 'Web', 'line_id': 7, 'top': 16.33, 'height': 0.94, 'width': 3.29, 'left': 37.76, 'page_id': 1, 'word_id': 45}
{'pos_id': 4, 'cspan_id': 24, 'rspan_id': 0, 'right': 41.89, 'word': ':', 'line_id': 7, 'top': 16.58, 'height': 0.67, 'width': 0.2, 'left': 41.69, 'page_id': 1, 'word_id': 46}
{'pos_id': 5, 'cspan_id': 24, 'rspan_id': 0, 'right': 60.28, 'word': 'http://www.ksoftware.net', 'line_id': 7, 'top': 16.3, 'height': 1.21, 'width': 17.73, 'left': 42.55, 'page_id': 1, 'word_id': 47}
{'pos_id': 6, 'cspan_id': 11, 'rspan_id': 0, 'right': 72.11, 'word': 'Sale', 'line_id': 7, 'top': 16.45, 'height': 0.79, 'width': 3.33, 'left': 68.78, 'page_id': 1, 'word_id': 22}
{'pos_id': 7, 'cspan_id': 11, 'rspan_id': 0, 'right': 74.98, 'word': 'Rep', 'line_id': 7, 'top': 16.48, 'height': 0.94, 'width': 2.39, 'left': 72.59, 'page_id': 1, 'word_id': 23}
{'pos_id': 8, 'cspan_id': 18, 'rspan_id': 0, 'right': 88.08, 'word': 'SalesPerson1', 'line_id': 7, 'top': 16.48, 'height': 0.97, 'width': 9.84, 'left': 78.24, 'page_id': 1, 'word_id': 30}
{'pos_id': 0, 'cspan_id': 25, 'rspan_id': 0, 'right': 5.88, 'word': 'Bill', 'line_id': 8, 'top': 18.67, 'height': 0.73, 'width': 1.88, 'left': 4.0, 'page_id': 1, 'word_id': 48}
{'pos_id': 1, 'cspan_id': 25, 'rspan_id': 0, 'right': 7.88, 'word': 'To', 'line_id': 8, 'top': 18.67, 'height': 0.76, 'width': 1.57, 'left': 6.31, 'page_id': 1, 'word_id': 49}
{'pos_id': 2, 'cspan_id': 25, 'rspan_id': 0, 'right': 43.73, 'word': 'Ship', 'line_id': 8, 'top': 18.64, 'height': 1.09, 'width': 3.14, 'left': 40.59, 'page_id': 1, 'word_id': 50}
{'pos_id': 3, 'cspan_id': 25, 'rspan_id': 0, 'right': 45.92, 'word': 'To', 'line_id': 8, 'top': 18.67, 'height': 0.85, 'width': 1.76, 'left': 44.16, 'page_id': 1, 'word_id': 51}
{'pos_id': 0, 'cspan_id': 26, 'rspan_id': 0, 'right': 7.1, 'word': 'Gst', 'line_id': 9, 'top': 20.88, 'height': 0.94, 'width': 3.14, 'left': 3.96, 'page_id': 1, 'word_id': 52}
{'pos_id': 1, 'cspan_id': 26, 'rspan_id': 0, 'right': 14.67, 'word': 'Customer', 'line_id': 9, 'top': 20.85, 'height': 0.97, 'width': 7.02, 'left': 7.65, 'page_id': 1, 'word_id': 53}
{'pos_id': 2, 'cspan_id': 26, 'rspan_id': 0, 'right': 43.77, 'word': 'Gst', 'line_id': 9, 'top': 20.88, 'height': 0.94, 'width': 3.18, 'left': 40.59, 'page_id': 1, 'word_id': 54}
{'pos_id': 3, 'cspan_id': 26, 'rspan_id': 0, 'right': 51.33, 'word': 'Customer', 'line_id': 9, 'top': 20.85, 'height': 0.97, 'width': 7.06, 'left': 44.27, 'page_id': 1, 'word_id': 55}
{'pos_id': 0, 'cspan_id': 27, 'rspan_id': 0, 'right': 7.53, 'word': '1234', 'line_id': 10, 'top': 22.3, 'height': 0.94, 'width': 3.45, 'left': 4.08, 'page_id': 1, 'word_id': 56}
{'pos_id': 1, 'cspan_id': 27, 'rspan_id': 0, 'right': 11.45, 'word': 'Paid', 'line_id': 10, 'top': 22.3, 'height': 0.94, 'width': 3.33, 'left': 8.12, 'page_id': 1, 'word_id': 57}
{'pos_id': 2, 'cspan_id': 27, 'rspan_id': 0, 'right': 16.39, 'word': 'Street', 'line_id': 10, 'top': 22.27, 'height': 0.97, 'width': 4.35, 'left': 12.04, 'page_id': 1, 'word_id': 58}
{'pos_id': 3, 'cspan_id': 27, 'rspan_id': 0, 'right': 44.16, 'word': '1234', 'line_id': 10, 'top': 22.3, 'height': 0.94, 'width': 3.45, 'left': 40.71, 'page_id': 1, 'word_id': 59}
{'pos_id': 4, 'cspan_id': 27, 'rspan_id': 0, 'right': 48.11, 'word': 'Paid', 'line_id': 10, 'top': 22.3, 'height': 0.94, 'width': 3.33, 'left': 44.78, 'page_id': 1, 'word_id': 60}
{'pos_id': 5, 'cspan_id': 27, 'rspan_id': 0, 'right': 53.02, 'word': 'Street', 'line_id': 10, 'top': 22.27, 'height': 0.97, 'width': 4.31, 'left': 48.71, 'page_id': 1, 'word_id': 61}
{'pos_id': 0, 'cspan_id': 28, 'rspan_id': 0, 'right': 10.15, 'word': 'Ashland,', 'line_id': 11, 'top': 23.76, 'height': 1.09, 'width': 6.27, 'left': 3.88, 'page_id': 1, 'word_id': 62}
{'pos_id': 1, 'cspan_id': 28, 'rspan_id': 0, 'right': 12.94, 'word': 'KY', 'line_id': 11, 'top': 23.76, 'height': 0.91, 'width': 2.08, 'left': 10.86, 'page_id': 1, 'word_id': 63}
{'pos_id': 2, 'cspan_id': 28, 'rspan_id': 0, 'right': 17.64, 'word': '41101', 'line_id': 11, 'top': 23.76, 'height': 0.94, 'width': 4.27, 'left': 13.37, 'page_id': 1, 'word_id': 64}
{'pos_id': 3, 'cspan_id': 28, 'rspan_id': 0, 'right': 46.78, 'word': 'Ashland,', 'line_id': 11, 'top': 23.76, 'height': 1.09, 'width': 6.27, 'left': 40.51, 'page_id': 1, 'word_id': 65}
{'pos_id': 4, 'cspan_id': 28, 'rspan_id': 0, 'right': 52.08, 'word': '41101', 'line_id': 11, 'top': 23.76, 'height': 0.94, 'width': 4.24, 'left': 47.84, 'page_id': 1, 'word_id': 66}
{'pos_id': 0, 'cspan_id': 36, 'rspan_id': 0, 'right': 7.96, 'word': 'Code', 'line_id': 12, 'top': 28.3, 'height': 0.97, 'width': 3.96, 'left': 4.0, 'page_id': 1, 'word_id': 93}
{'pos_id': 1, 'cspan_id': 36, 'rspan_id': 0, 'right': 24.08, 'word': 'Description', 'line_id': 12, 'top': 28.33, 'height': 1.18, 'width': 8.75, 'left': 15.33, 'page_id': 1, 'word_id': 94}
{'pos_id': 2, 'cspan_id': 34, 'rspan_id': 0, 'right': 69.8, 'word': 'QTY', 'line_id': 12, 'top': 28.3, 'height': 1.03, 'width': 3.33, 'left': 66.47, 'page_id': 1, 'word_id': 89}
{'pos_id': 3, 'cspan_id': 35, 'rspan_id': 0, 'right': 81.92, 'word': 'Price', 'line_id': 12, 'top': 28.33, 'height': 0.94, 'width': 3.84, 'left': 78.08, 'page_id': 1, 'word_id': 90}
{'pos_id': 4, 'cspan_id': 35, 'rspan_id': 0, 'right': 90.08, 'word': 'Line', 'line_id': 12, 'top': 28.33, 'height': 0.94, 'width': 3.18, 'left': 86.9, 'page_id': 1, 'word_id': 91}
{'pos_id': 5, 'cspan_id': 35, 'rspan_id': 0, 'right': 94.39, 'word': 'Total', 'line_id': 12, 'top': 28.33, 'height': 0.94, 'width': 3.8, 'left': 90.59, 'page_id': 1, 'word_id': 92}
{'pos_id': 0, 'cspan_id': 46, 'rspan_id': 0, 'right': 10.86, 'word': 'SKU1222', 'line_id': 13, 'top': 31.45, 'height': 0.97, 'width': 6.9, 'left': 3.96, 'page_id': 1, 'word_id': 127}
{'pos_id': 1, 'cspan_id': 43, 'rspan_id': 0, 'right': 19.26, 'word': 'Gst', 'line_id': 13, 'top': 31.48, 'height': 0.94, 'width': 3.18, 'left': 16.08, 'page_id': 1, 'word_id': 101}
{'pos_id': 2, 'cspan_id': 43, 'rspan_id': 0, 'right': 24.35, 'word': 'Import', 'line_id': 13, 'top': 31.48, 'height': 1.18, 'width': 4.55, 'left': 19.8, 'page_id': 1, 'word_id': 102}
{'pos_id': 3, 'cspan_id': 43, 'rspan_id': 0, 'right': 29.1, 'word': 'Sale', 'line_id': 13, 'top': 31.48, 'height': 0.94, 'width': 4.2, 'left': 24.9, 'page_id': 1, 'word_id': 103}
{'pos_id': 4, 'cspan_id': 43, 'rspan_id': 0, 'right': 30.08, 'word': '-', 'line_id': 13, 'top': 32.0, 'height': 0.15, 'width': 0.47, 'left': 29.61, 'page_id': 1, 'word_id': 104}
{'pos_id': 5, 'cspan_id': 43, 'rspan_id': 0, 'right': 38.67, 'word': 'Description', 'line_id': 13, 'top': 31.48, 'height': 1.18, 'width': 7.96, 'left': 30.71, 'page_id': 1, 'word_id': 105}
{'pos_id': 6, 'cspan_id': 43, 'rspan_id': 0, 'right': 43.09, 'word': 'Noel', 'line_id': 13, 'top': 31.45, 'height': 0.97, 'width': 3.8, 'left': 39.29, 'page_id': 1, 'word_id': 106}
{'pos_id': 7, 'cspan_id': 43, 'rspan_id': 0, 'right': 47.06, 'word': 'Here', 'line_id': 13, 'top': 31.48, 'height': 0.94, 'width': 3.37, 'left': 43.69, 'page_id': 1, 'word_id': 107}
{'pos_id': 8, 'cspan_id': 37, 'rspan_id': 0, 'right': 68.35, 'word': '1', 'line_id': 13, 'top': 31.48, 'height': 0.91, 'width': 0.47, 'left': 67.88, 'page_id': 1, 'word_id': 95}
{'pos_id': 9, 'cspan_id': 39, 'rspan_id': 0, 'right': 81.53, 'word': '$10.00', 'line_id': 13, 'top': 31.39, 'height': 1.15, 'width': 4.9, 'left': 76.63, 'page_id': 1, 'word_id': 97}
{'pos_id': 10, 'cspan_id': 41, 'rspan_id': 0, 'right': 93.92, 'word': '$10.00', 'line_id': 13, 'top': 31.39, 'height': 1.15, 'width': 4.94, 'left': 88.98, 'page_id': 1, 'word_id': 99}
{'pos_id': 0, 'cspan_id': 44, 'rspan_id': 0, 'right': 20.28, 'word': 'Labor', 'line_id': 14, 'top': 33.85, 'height': 0.94, 'width': 4.12, 'left': 16.16, 'page_id': 1, 'word_id': 108}
{'pos_id': 1, 'cspan_id': 44, 'rspan_id': 0, 'right': 21.22, 'word': '-', 'line_id': 14, 'top': 34.36, 'height': 0.15, 'width': 0.47, 'left': 20.75, 'page_id': 1, 'word_id': 109}
{'pos_id': 2, 'cspan_id': 44, 'rspan_id': 0, 'right': 28.0, 'word': 'Example', 'line_id': 14, 'top': 33.85, 'height': 1.18, 'width': 6.2, 'left': 21.8, 'page_id': 1, 'word_id': 110}
{'pos_id': 3, 'cspan_id': 44, 'rspan_id': 0, 'right': 32.16, 'word': 'labor', 'line_id': 14, 'top': 33.85, 'height': 0.94, 'width': 3.57, 'left': 28.59, 'page_id': 1, 'word_id': 111}
{'pos_id': 4, 'cspan_id': 44, 'rspan_id': 0, 'right': 36.0, 'word': 'item.', 'line_id': 14, 'top': 33.85, 'height': 0.94, 'width': 3.33, 'left': 32.67, 'page_id': 1, 'word_id': 112}
{'pos_id': 5, 'cspan_id': 44, 'rspan_id': 0, 'right': 42.67, 'word': 'Quantity', 'line_id': 14, 'top': 33.82, 'height': 1.21, 'width': 6.04, 'left': 36.63, 'page_id': 1, 'word_id': 113}
{'pos_id': 6, 'cspan_id': 44, 'rspan_id': 0, 'right': 44.28, 'word': 'is', 'line_id': 14, 'top': 33.85, 'height': 0.94, 'width': 1.1, 'left': 43.18, 'page_id': 1, 'word_id': 114}
{'pos_id': 7, 'cspan_id': 44, 'rspan_id': 0, 'right': 50.35, 'word': 'number', 'line_id': 14, 'top': 33.85, 'height': 0.94, 'width': 5.53, 'left': 44.82, 'page_id': 1, 'word_id': 115}
{'pos_id': 8, 'cspan_id': 44, 'rspan_id': 0, 'right': 52.15, 'word': 'of', 'line_id': 14, 'top': 33.82, 'height': 0.97, 'width': 1.37, 'left': 50.78, 'page_id': 1, 'word_id': 116}
{'pos_id': 9, 'cspan_id': 44, 'rspan_id': 0, 'right': 56.63, 'word': 'hours', 'line_id': 14, 'top': 33.85, 'height': 0.94, 'width': 4.0, 'left': 52.63, 'page_id': 1, 'word_id': 117}
{'pos_id': 10, 'cspan_id': 44, 'rspan_id': 0, 'right': 61.41, 'word': 'spent,', 'line_id': 14, 'top': 33.85, 'height': 1.18, 'width': 4.27, 'left': 57.14, 'page_id': 1, 'word_id': 118}
{'pos_id': 11, 'cspan_id': 38, 'rspan_id': 0, 'right': 69.26, 'word': '1.5', 'line_id': 14, 'top': 33.85, 'height': 0.94, 'width': 2.04, 'left': 67.22, 'page_id': 1, 'word_id': 96}
{'pos_id': 0, 'cspan_id': 19, 'rspan_id': 0, 'right': 8.67, 'word': 'Demo', 'line_id': 4, 'top': 13.0, 'height': 1.03, 'width': 4.63, 'left': 4.04, 'page_id': 1, 'word_id': 31}
{'pos_id': 12, 'cspan_id': 40, 'rspan_id': 0, 'right': 81.53, 'word': '$100.00', 'line_id': 14, 'top': 33.76, 'height': 1.15, 'width': 5.8, 'left': 75.73, 'page_id': 1, 'word_id': 98}
{'pos_id': 13, 'cspan_id': 42, 'rspan_id': 0, 'right': 93.92, 'word': '$150.00', 'line_id': 14, 'top': 33.76, 'height': 1.15, 'width': 5.84, 'left': 88.08, 'page_id': 1, 'word_id': 100}
{'pos_id': 0, 'cspan_id': 45, 'rspan_id': 0, 'right': 19.57, 'word': 'price', 'line_id': 15, 'top': 35.3, 'height': 1.18, 'width': 3.45, 'left': 16.12, 'page_id': 1, 'word_id': 119}
{'pos_id': 1, 'cspan_id': 45, 'rspan_id': 0, 'right': 21.22, 'word': 'is', 'line_id': 15, 'top': 35.3, 'height': 0.94, 'width': 1.1, 'left': 20.12, 'page_id': 1, 'word_id': 120}
{'pos_id': 2, 'cspan_id': 45, 'rspan_id': 0, 'right': 26.15, 'word': 'hourly', 'line_id': 15, 'top': 35.3, 'height': 1.18, 'width': 4.39, 'left': 21.76, 'page_id': 1, 'word_id': 121}
{'pos_id': 3, 'cspan_id': 45, 'rspan_id': 0, 'right': 29.73, 'word': 'rate.', 'line_id': 15, 'top': 35.3, 'height': 0.94, 'width': 3.06, 'left': 26.67, 'page_id': 1, 'word_id': 122}
{'pos_id': 4, 'cspan_id': 45, 'rspan_id': 0, 'right': 36.39, 'word': 'Quantity', 'line_id': 15, 'top': 35.27, 'height': 1.21, 'width': 6.04, 'left': 30.35, 'page_id': 1, 'word_id': 123}
{'pos_id': 5, 'cspan_id': 45, 'rspan_id': 0, 'right': 42.43, 'word': 'accepts', 'line_id': 15, 'top': 35.3, 'height': 1.18, 'width': 5.53, 'left': 36.9, 'page_id': 1, 'word_id': 124}
{'pos_id': 6, 'cspan_id': 45, 'rspan_id': 0, 'right': 48.47, 'word': 'decimal', 'line_id': 15, 'top': 35.3, 'height': 0.94, 'width': 5.49, 'left': 42.98, 'page_id': 1, 'word_id': 125}
{'pos_id': 7, 'cspan_id': 45, 'rspan_id': 0, 'right': 54.04, 'word': 'Value', 'line_id': 15, 'top': 35.3, 'height': 0.94, 'width': 5.02, 'left': 49.02, 'page_id': 1, 'word_id': 126}
{'pos_id': 0, 'cspan_id': 47, 'rspan_id': 0, 'right': 8.43, 'word': 'Noel', 'line_id': 16, 'top': 60.36, 'height': 0.94, 'width': 4.39, 'left': 4.04, 'page_id': 1, 'word_id': 128}
{'pos_id': 0, 'cspan_id': 48, 'rspan_id': 0, 'right': 5.61, 'word': 'An', 'line_id': 17, 'top': 62.88, 'height': 0.73, 'width': 1.69, 'left': 3.92, 'page_id': 1, 'word_id': 129}
{'pos_id': 1, 'cspan_id': 48, 'rspan_id': 0, 'right': 10.51, 'word': 'invoice', 'line_id': 17, 'top': 62.88, 'height': 0.76, 'width': 4.39, 'left': 6.12, 'page_id': 1, 'word_id': 130}
{'pos_id': 2, 'cspan_id': 48, 'rspan_id': 0, 'right': 13.65, 'word': 'Noel', 'line_id': 17, 'top': 62.88, 'height': 0.76, 'width': 2.67, 'left': 10.98, 'page_id': 1, 'word_id': 131}
{'pos_id': 3, 'cspan_id': 48, 'rspan_id': 0, 'right': 16.24, 'word': 'can', 'line_id': 17, 'top': 63.06, 'height': 0.58, 'width': 2.2, 'left': 14.04, 'page_id': 1, 'word_id': 132}
{'pos_id': 4, 'cspan_id': 48, 'rspan_id': 0, 'right': 18.2, 'word': 'go', 'line_id': 17, 'top': 63.06, 'height': 0.76, 'width': 1.53, 'left': 16.67, 'page_id': 1, 'word_id': 133}
{'pos_id': 5, 'cspan_id': 48, 'rspan_id': 0, 'right': 21.65, 'word': 'here.', 'line_id': 17, 'top': 62.88, 'height': 0.76, 'width': 2.98, 'left': 18.67, 'page_id': 1, 'word_id': 134}
{'pos_id': 6, 'cspan_id': 48, 'rspan_id': 0, 'right': 27.81, 'word': 'Multi-line', 'line_id': 17, 'top': 62.88, 'height': 0.76, 'width': 5.65, 'left': 22.16, 'page_id': 1, 'word_id': 135}
{'pos_id': 7, 'cspan_id': 48, 'rspan_id': 0, 'right': 30.44, 'word': 'and', 'line_id': 17, 'top': 62.88, 'height': 0.76, 'width': 2.2, 'left': 28.24, 'page_id': 1, 'word_id': 136}
{'pos_id': 8, 'cspan_id': 48, 'rspan_id': 0, 'right': 33.8, 'word': 'even', 'line_id': 17, 'top': 63.06, 'height': 0.58, 'width': 2.9, 'left': 30.9, 'page_id': 1, 'word_id': 137}
{'pos_id': 9, 'cspan_id': 48, 'rspan_id': 0, 'right': 40.78, 'word': 'multi-page', 'line_id': 17, 'top': 62.88, 'height': 0.94, 'width': 6.51, 'left': 34.27, 'page_id': 1, 'word_id': 138}
{'pos_id': 10, 'cspan_id': 48, 'rspan_id': 0, 'right': 44.58, 'word': 'Noel', 'line_id': 17, 'top': 62.88, 'height': 0.76, 'width': 3.33, 'left': 41.25, 'page_id': 1, 'word_id': 139}
{'pos_id': 11, 'cspan_id': 48, 'rspan_id': 0, 'right': 46.98, 'word': 'are', 'line_id': 17, 'top': 63.06, 'height': 0.58, 'width': 1.92, 'left': 45.06, 'page_id': 1, 'word_id': 140}
{'pos_id': 12, 'cspan_id': 48, 'rspan_id': 0, 'right': 54.04, 'word': 'supported.', 'line_id': 17, 'top': 62.88, 'height': 0.94, 'width': 6.67, 'left': 47.37, 'page_id': 1, 'word_id': 141}
{'pos_id': 0, 'cspan_id': 49, 'rspan_id': 0, 'right': 10.39, 'word': 'Payment', 'line_id': 18, 'top': 76.27, 'height': 1.18, 'width': 6.35, 'left': 4.04, 'page_id': 1, 'word_id': 142}
{'pos_id': 1, 'cspan_id': 49, 'rspan_id': 0, 'right': 15.8, 'word': 'Details', 'line_id': 18, 'top': 76.27, 'height': 0.94, 'width': 4.86, 'left': 10.94, 'page_id': 1, 'word_id': 143}
{'pos_id': 0, 'cspan_id': 29, 'rspan_id': 0, 'right': 37.25, 'word': 'Shipping', 'line_id': 19, 'top': 84.27, 'height': 1.21, 'width': 6.86, 'left': 30.39, 'page_id': 1, 'word_id': 67}
{'pos_id': 1, 'cspan_id': 29, 'rspan_id': 0, 'right': 41.68, 'word': '$10.00', 'line_id': 19, 'top': 84.33, 'height': 0.94, 'width': 3.88, 'left': 37.8, 'page_id': 1, 'word_id': 68}
{'pos_id': 2, 'cspan_id': 29, 'rspan_id': 0, 'right': 55.45, 'word': 'Tax', 'line_id': 19, 'top': 84.42, 'height': 0.76, 'width': 2.27, 'left': 53.18, 'page_id': 1, 'word_id': 69}
{'pos_id': 3, 'cspan_id': 29, 'rspan_id': 0, 'right': 59.77, 'word': '$0.78', 'line_id': 19, 'top': 84.33, 'height': 0.94, 'width': 3.22, 'left': 56.55, 'page_id': 1, 'word_id': 70}
{'pos_id': 4, 'cspan_id': 29, 'rspan_id': 0, 'right': 80.2, 'word': 'Subtotal', 'line_id': 19, 'top': 83.64, 'height': 0.79, 'width': 5.1, 'left': 75.1, 'page_id': 1, 'word_id': 71}
{'pos_id': 5, 'cspan_id': 29, 'rspan_id': 0, 'right': 92.94, 'word': '$160.00', 'line_id': 19, 'top': 83.45, 'height': 1.15, 'width': 5.84, 'left': 87.1, 'page_id': 1, 'word_id': 72}
{'pos_id': 0, 'cspan_id': 30, 'rspan_id': 0, 'right': 37.02, 'word': 'UPS', 'line_id': 20, 'top': 86.15, 'height': 0.79, 'width': 2.55, 'left': 34.47, 'page_id': 1, 'word_id': 73}
{'pos_id': 1, 'cspan_id': 30, 'rspan_id': 0, 'right': 41.73, 'word': 'Ground', 'line_id': 20, 'top': 86.15, 'height': 0.79, 'width': 4.24, 'left': 37.49, 'page_id': 1, 'word_id': 74}
{'pos_id': 2, 'cspan_id': 30, 'rspan_id': 0, 'right': 80.0, 'word': 'Total', 'line_id': 20, 'top': 85.85, 'height': 0.76, 'width': 3.06, 'left': 76.94, 'page_id': 1, 'word_id': 75}
{'pos_id': 3, 'cspan_id': 30, 'rspan_id': 0, 'right': 92.94, 'word': '$170.78', 'line_id': 20, 'top': 85.64, 'height': 1.15, 'width': 5.84, 'left': 87.1, 'page_id': 1, 'word_id': 76}
{'pos_id': 0, 'cspan_id': 31, 'rspan_id': 0, 'right': 80.16, 'word': 'Payments', 'line_id': 21, 'top': 88.03, 'height': 0.94, 'width': 6.04, 'left': 74.12, 'page_id': 1, 'word_id': 77}
{'pos_id': 1, 'cspan_id': 31, 'rspan_id': 0, 'right': 88.39, 'word': '(-)', 'line_id': 21, 'top': 87.88, 'height': 1.21, 'width': 1.53, 'left': 86.86, 'page_id': 1, 'word_id': 78}
{'pos_id': 2, 'cspan_id': 31, 'rspan_id': 0, 'right': 92.94, 'word': '$0.00', 'line_id': 21, 'top': 87.82, 'height': 1.15, 'width': 4.0, 'left': 88.94, 'page_id': 1, 'word_id': 79}
{'pos_id': 0, 'cspan_id': 32, 'rspan_id': 0, 'right': 77.37, 'word': 'Balance', 'line_id': 22, 'top': 90.21, 'height': 0.76, 'width': 4.9, 'left': 72.47, 'page_id': 1, 'word_id': 80}
{'pos_id': 1, 'cspan_id': 32, 'rspan_id': 0, 'right': 80.19, 'word': 'Due', 'line_id': 22, 'top': 90.21, 'height': 0.76, 'width': 2.35, 'left': 77.84, 'page_id': 1, 'word_id': 81}
{'pos_id': 2, 'cspan_id': 32, 'rspan_id': 0, 'right': 92.94, 'word': '$170.78', 'line_id': 22, 'top': 90.0, 'height': 1.15, 'width': 5.84, 'left': 87.1, 'page_id': 1, 'word_id': 82}
{'pos_id': 0, 'cspan_id': 33, 'rspan_id': 0, 'right': 43.57, 'word': 'An', 'line_id': 23, 'top': 93.79, 'height': 0.82, 'width': 1.88, 'left': 41.69, 'page_id': 1, 'word_id': 83}
{'pos_id': 1, 'cspan_id': 33, 'rspan_id': 0, 'right': 49.1, 'word': 'invoice', 'line_id': 23, 'top': 93.79, 'height': 0.85, 'width': 4.94, 'left': 44.16, 'page_id': 1, 'word_id': 84}
{'pos_id': 2, 'cspan_id': 33, 'rspan_id': 0, 'right': 53.77, 'word': 'footer', 'line_id': 23, 'top': 93.76, 'height': 0.88, 'width': 4.24, 'left': 49.53, 'page_id': 1, 'word_id': 85}
{'pos_id': 3, 'cspan_id': 33, 'rspan_id': 0, 'right': 56.59, 'word': 'can', 'line_id': 23, 'top': 94.0, 'height': 0.64, 'width': 2.43, 'left': 54.16, 'page_id': 1, 'word_id': 86}
{'pos_id': 4, 'cspan_id': 33, 'rspan_id': 0, 'right': 58.83, 'word': 'go', 'line_id': 23, 'top': 94.0, 'height': 0.85, 'width': 1.73, 'left': 57.1, 'page_id': 1, 'word_id': 87}
{'pos_id': 5, 'cspan_id': 33, 'rspan_id': 0, 'right': 62.35, 'word': 'here', 'line_id': 23, 'top': 93.79, 'height': 0.85, 'width': 3.02, 'left': 59.33, 'page_id': 1, 'word_id': 88}